# BETTER AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CORS
CORS_ORIGIN=

# DATABASE
DATABASE_URL=

# ENV
NODE_ENV=

# ARC JET
ARCJET_KEY=

# RESEND
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# UPLOADTHING
UPLOADTHING_TOKEN=
UPLOADTHING_CALLBACK_URL=

#
VITE_SERVER_URL=